#![enable(implicit_some)]

(
    rooms: [
        (
            id: 0,
            name: "Pub",
            desc: "This is a pub. There's a counter along the furthest wall, and an assortment of tables and chairs.",
            known: true,
            exits: [(Out, 1)],
        ),
        (
            id: 1,
            name: "Street",
            desc: "The town street looks a bit deserted at this hour. The sky is overcast and it looks like it's going to rain any moment.",
            known: false,
            exits: [(West, 6), (In,0), (North, 3), (In, 2)],
        ),
        (
            id: 2,
            name: "Hovel",
            desc: "This place looks like a dump. Dust and cobwebs rule the corners, but a part of the room is clearly lived in - there's a desk, a lamp, a simple stove and what looks like a bedroll.",
            known: false,
            exits: [(Out, 1)],
        ),
        (
            id: 3,
            name: "Alley",
            desc: "This is a narrow, cramped alleyway lit by dim, flickering neon signs. Cables swing overhead to the tune of the whistling wind.",
            known: false,
            exits: [(South, 1), (In, 4), (In,18)],
        ),
        (
            id: 4,
            name: "Hotel hallway",
            desc: "This is a small hotel's hallway. Both walls are lined with identical doors, with green or red neon lights overhead to indicate occupancy.",
            known: false,
            exits: [(Out, 3), (West, 5)],
        ),
        (
            id: 5,
            name: "Capsule",
            desc: "This is a tiny capsule, roughly a person's height across. At least long enough so one can lay down comfortably and there's an overhead storage space for anything a person might have, too.",
            known: false,
            exits: [(East, 4)],
        ),
        (
            id: 6,
            name: "Field",
            desc: "The town gives way to a sparse field, dotted here and there with shrubs or small trees. The ground is littered with rocks and rubbish.",
            known: false,
            exits: [(East, 1), (West, 7), (North, 9)]
        ),
        (   
            id: 7,
            name: "Farm",
            desc: "A small farm - an obviously lived-in building accompanied by a stable. Some horses run about the backyard, and there's a slightly run-down but well maintained wagon in the front.",
            known: false,
            exits: [(East, 6), (West, 8)] 
        ),
        (
            id: 8,
            name: "Orchard",
            desc: "A small grove of apple trees. The grass beneath one of the trees is smushed and seems to bear an indentation - clearly someone or something's favorite spot.",
            known: false,
            exits: [(East, 7)],
        ),
        (
            id: 9,
            name: "Mountain",
            desc: "A mountain of some sort of a white, er, whitish stone. It looks difficult if not impossible to climb, with its sheer walls.",
            known: false,
            exits: [(South, 6), (North, 10)]
        ),
        (
            id: 10,
            name: "Mountain",
            desc: "The mountain looks slightly less sheer here and there seems to be an opening in one of the walls.",
            known: false,
            exits: [(South, 9)]
        ),
        (
            id: 11,
            name: "Tower",
            desc: "A tall tower sticks out in the landscape. This huge construction of metal trusses is most likely an old radio tower.",
            known: false,
            exits: [],
        ),
        (
            id: 12,
            name: "Vertical farm",
            desc: "A building made mostly of glass. As you peek inside, you see rows of purple LED lights and trays upon trays of varied edible plant produce in differing stages of growth.",
            known: false,
            exits: [],
        ),
        (
            id: 13,
            name: "Abandoned place",
            desc: "This place looks like it's been abandoned a long time ago. Dust and cobwebs and broken furniture are everywhere. Even the floor doesn't look too stable.",
            known: false,
            exits: [(Out, 1)],
        ),
        (
            id: 14,
            name: "Prison",
            desc: "This large gray non-descript building has bars on its windows and is surrounded by barbed wire fence. Cameras on each corner watch both the inside and the outside of the fenced area. Several figures in jumpsuits walk on a small patch of land.",
            known: false,
            exits: []
        ),
        (
            id: 15,
            name: "Cell",
            desc: "This is a tiny capsule, roughly a person's height across. At least long enough so one can lay down comfortably. Unlike the hotel, there is no locker overhead and the entrance is barred.",
            known: false,
            exits: [],
        ),
        (
            id: 16,
            name: "Lab",
            desc: "This sparsely furnished building contains mostly intricate lab equipment you cannot figure the exact use of, and rows upon rows of roughly cylindrical blue containers, each one as tall as a human is, or even larger.",
            known: false,
            exits: [],
        ),
        (
            id: 17,
            name: "Earthship",
            desc: "It looks like a natural hill, but as you approach closer, you realize it's a construction of rammed earth with wall-spanning windows on the southern side.",
            known: false,
            exits: [],
        ),
        (
            id: 18,
            name: "Street stall",
            desc: "A rickety looking street stall, offering various knicknacks, from snacks to small tools, personal appliances and bits and bobs that could be useful for construction.",
            known: false,
            exits: [(Out,3)],
        )
    ],
    items: [
            (
            name: "Boots",
            item: Item(), //unit struct
            equippable: (slot: Feet),
            defense: DefenseBonus(bonus:0.15)
        ),
        (
            name: "Leather jacket",
            item: Item(), //unit struct
            equippable: (slot: Torso),
            defense: DefenseBonus(bonus:0.15)
        ),
        (
            name: "Jeans",
            item: Item(), //unit struct
            equippable: (slot: Legs),
            defense: DefenseBonus(bonus:0.1),
        ),
    ],
    //scripting
    lisp_script: "{do {spawn 0 \"Patron\" }
    { spawn 18 \"Seller\" }
    { spawn 3 \"Thug\" }
    { spawn_item 2 \"Medkit\" }
    { spawn_item 1 \"Combat knife\" }
    { spawn_item 2 \"Leather jacket\" }
    { spawn_item 2 \"Boots\" }
    { spawn_item 2 \"Jeans\" }
  { spawn {+ 2 2} \"patron\" }
  { spawn {+ 2 3} \"patron\" }
   { go 18 } }",
    //based on https://github.com/joke2k/faker/
    names: {
        "spanish_male": [ "Aarón", "Abel", "Abilio", "Abraham", "Adalberto",
    "Adelardo", "Adolfo", "Adrián", "Adán", "Agapito", "Agustín",
    "Aitor", "Albano", "Albert", "Alberto", "Albino", "Alcides",
    "Ale", "Alejandro", "Alejo", "Alex", "Alfonso", "Alfredo",
    "Alonso", "Amado", "Amador", "Amancio", "Amando", "Amaro",
    "Ambrosio", "Amor", "Américo", "Amílcar", "Anacleto", "Anastasio",
    "Andrés", "Andrés Felipe", "Angelino", "Anselmo", "Antonio",
    "Aníbal", "Apolinar", "Ariel", "Aristides", "Armando",
    "Arsenio", "Artemio", "Arturo", "Asdrubal", "Atilio", "Augusto",
    "Aureliano", "Aurelio", "Baldomero", "Balduino", "Baltasar",
    "Bartolomé", "Basilio", "Baudelio", "Bautista", "Benigno",
    "Benito", "Benjamín", "Bernabé", "Bernardino", "Bernardo",
    "Berto", "Blas", "Bonifacio", "Borja", "Bruno", "Buenaventura",
    "Calisto", "Calixto", "Camilo", "Candelario", "Carlito",
    "Carlos", "Carmelo", "Casemiro", "Cayetano", "Cebrián",
    "Cecilio", "Ceferino", "Celestino", "Celso", "Cesar", "Che",
    "Chema", "Chucho", "Chus", "Chuy", "Cipriano", "Ciriaco",
    "Cirino", "Ciro", "Ciríaco", "Claudio", "Clemente", "Cleto",
    "Clímaco", "Conrado", "Cornelio", "Cosme", "Cristian",
    "Cristian", "Cristóbal", "Cruz", "Curro", "Custodio", "Cándido",
    "César", "Damián", "Dan", "Dani", "Daniel", "Danilo", "Darío",
    "David", "Demetrio", "Desiderio", "Diego", "Dimas", "Dionisio",
    "Domingo", "Donato", "Duilio", "Edelmiro", "Edgardo", "Edmundo",
    "Edu", "Eduardo", "Efraín", "Eladio", "Eleuterio", "Eligio",
    "Eliseo", "Eloy", "Elpidio", "Elías", "Emigdio", "Emiliano",
    "Emilio", "Enrique", "Epifanio", "Erasmo", "Eric", "Ernesto",
    "Espiridión", "Esteban", "Eugenio", "Eusebio", "Eustaquio",
    "Eutimio", "Eutropio", "Evaristo", "Ezequiel", "Fabio", "Fabián",
    "Fabricio", "Faustino", "Fausto", "Federico", "Feliciano",
    "Felipe", "Felix", "Fermín", "Fernando", "Fidel", "Fito",
    "Flavio", "Florencio", "Florentino", "Fortunato", "Francisco",
    "Francisco Javier", "Francisco Jose", "Fulgencio", "Félix", "Gabino",
    "Gabriel", "Galo", "Gaspar", "Gastón", "Geraldo", "Gerardo",
    "Germán", "Gervasio", "Gerónimo", "Gil", "Gilberto", "Glauco",
    "Godofredo", "Gonzalo", "Goyo", "Graciano", "Gregorio",
    "Guadalupe", "Guillermo", "Guiomar", "Gustavo", "Haroldo",
    "Hector", "Heliodoro", "Heraclio", "Herberto", "Heriberto",
    "Hermenegildo", "Herminio", "Hernando", "Hernán", "Hilario",
    "Hipólito", "Horacio", "Hugo", "Humberto", "Héctor", "Ibán",
    "Ignacio", "Iker", "Ildefonso", "Inocencio", "Isaac", "Isaías",
    "Isidoro", "Isidro", "Ismael", "Iván", "Jacinto", "Jacobo",
    "Jafet", "Jaime", "Javi", "Javier", "Jenaro", "Jeremías",
    "Jerónimo", "Jesús", "Joan", "Joaquín", "Joel", "Jonatan", "Jordi",
    "Jordán", "Jorge", "Jose", "Jose Angel", "Jose Antonio",
    "Jose Carlos", "Jose Francisco", "Jose Ignacio", "Jose Luis",
    "Jose Manuel", "Jose Miguel", "Jose Ramón", "Josep", "Josué", "José",
    "José Antonio", "José Luis", "José Manuel", "José Mari",
    "José María", "José Ángel", "Juan", "Juan Antonio",
    "Juan Bautista", "Juan Carlos", "Juan Francisco", "Juan José",
    "Juan Luis", "Juan Manuel", "Juan Pablo", "Juanito", "Julio",
    "Julio César", "Julián", "Kike", "Lalo", "Leandro", "Leocadio",
    "Leonardo", "Leoncio", "Leonel", "Leopoldo", "León", "Lino",
    "Lisandro", "Lope", "Lorenzo", "Loreto", "Lucas", "Lucho",
    "Luciano", "Lucio", "Luis", "Luis Miguel", "Luis Ángel", "Lupe",
    "Luís", "Lázaro", "Macario", "Manolo", "Manu", "Manuel",
    "Marc", "Marcelino", "Marcelo", "Marcial", "Marciano",
    "Marcio", "Marco", "Marcos", "Mariano", "Marino", "Mario",
    "Martin", "Martín", "María", "Mateo", "Matías", "Mauricio",
    "Maxi", "Maximiano", "Maximiliano", "Maximino", "Melchor",
    "Miguel", "Miguel Ángel", "Modesto", "Mohamed", "Moisés",
    "Moreno", "Máximo", "Nacho", "Nacio", "Nando", "Narciso",
    "Natalio", "Natanael", "Nazaret", "Nazario", "Nicanor", "Nico",
    "Nicodemo", "Nicolás", "Nilo", "Norberto", "Noé", "Néstor",
    "Octavio", "Olegario", "Omar", "Onofre", "Osvaldo", "Ovidio",
    "Pablo", "Paco", "Pancho", "Pascual", "Pastor", "Patricio",
    "Paulino", "Pedro", "Pelayo", "Pepe", "Pepito", "Plinio",
    "Plácido", "Poncio", "Porfirio", "Primitivo", "Prudencio",
    "Pánfilo", "Pío", "Quique", "Quirino", "Rafa", "Rafael",
    "Raimundo", "Ramiro", "Ramón", "Raúl", "Reinaldo", "Remigio",
    "Renato", "René", "Reyes", "Reynaldo", "Ricardo", "Rico",
    "Roberto", "Rodolfo", "Rodrigo", "Rogelio", "Rolando", "Roldán",
    "Román", "Roque", "Rosario", "Rosendo", "Ruben", "Rubén",
    "Rufino", "Ruperto", "Ruy", "Régulo", "Rómulo", "Sabas",
    "Salomón", "Salvador", "Samu", "Samuel", "Sancho", "Sandalio",
    "Santiago", "Santos", "Saturnino", "Sebastian", "Sebastián",
    "Segismundo", "Sergio", "Seve", "Severiano", "Severino", "Severo",
    "Sigfrido", "Silvestre", "Silvio", "Simón", "Sosimo", "Tadeo",
    "Telmo", "Teo", "Teobaldo", "Teodoro", "Teodosio", "Teófilo",
    "Tiburcio", "Timoteo", "Tito", "Tomás", "Toni", "Toribio", "Toño",
    "Trinidad", "Tristán", "Ulises", "Urbano", "Valentín", "Valerio",
    "Valero", "Vasco", "Venceslás", "Vicente", "Victor",
    "Victor Manuel", "Victoriano", "Victorino", "Vidal", "Vinicio",
    "Virgilio", "Vito", "Víctor", "Wilfredo", "Wálter", "Xavier",
    "Yago", "Zacarías", "Álvaro", "Ángel", "Édgar", "Íñigo",
    "Óscar"],
    "spanish_female": ["Adela", "Adelaida", "Adelia",
    "Adelina", "Adora", "Adoración", "Adriana", "Agustina", "Ainara",
    "Ainoa", "Aitana", "Alba", "Albina", "Ale", "Alejandra",
    "Alexandra", "Alicia", "Alma", "Almudena", "Alondra", "Amada",
    "Amalia", "Amanda", "Amarilis", "Amaya", "Amelia", "Amor",
    "Amparo", "América", "Ana", "Ana Belén", "Ana Sofía", "Anabel",
    "Anastasia", "Andrea", "Angelina", "Angelita", "Angélica", "Ani",
    "Anita", "Anna", "Anselma", "Antonia", "Anunciación",
    "Apolonia", "Araceli", "Arcelia", "Ariadna", "Ariel", "Armida",
    "Aroa", "Aránzazu", "Ascensión", "Asunción", "Aura",
    "Aurelia", "Aurora", "Azahar", "Azahara", "Azeneth", "Azucena",
    "Beatriz", "Begoña", "Belen", "Belén", "Benigna", "Benita",
    "Bernarda", "Bernardita", "Berta", "Bibiana", "Bienvenida",
    "Blanca", "Brunilda", "Brígida", "Bárbara", "Calista",
    "Calixta", "Camila", "Candela", "Candelaria", "Candelas",
    "Caridad", "Carina", "Carla", "Carlota", "Carmela", "Carmelita",
    "Carmen", "Carmina", "Carolina", "Casandra", "Catalina",
    "Cayetana", "Cecilia", "Celestina", "Celia", "Charo", "Chelo",
    "Chita", "Chus", "Cintia", "Clara", "Clarisa", "Claudia",
    "Clementina", "Cloe", "Clotilde", "Concepción", "Concha",
    "Constanza", "Consuela", "Consuelo", "Coral", "Corona",
    "Crescencia", "Cristina", "Cruz", "Custodia", "Cándida", "Dafne",
    "Dalila", "Daniela", "Delfina", "Delia", "Diana", "Dionisia",
    "Dolores", "Dominga", "Domitila", "Dora", "Dorita", "Dorotea",
    "Dulce", "Débora", "Edelmira", "Elba", "Elena", "Eli", "Eliana",
    "Eligia", "Elisa", "Elisabet", "Elodia", "Eloísa", "Elvira",
    "Ema", "Emelina", "Emilia", "Emiliana", "Emma", "Emperatriz",
    "Encarna", "Encarnacion", "Encarnación", "Encarnita",
    "Esmeralda", "Esperanza", "Estefanía", "Estela", "Ester", "Esther",
    "Estrella", "Etelvina", "Eufemia", "Eugenia", "Eulalia",
    "Eusebia", "Eva", "Eva María", "Evangelina", "Evelia", "Evita",
    "Fabiana", "Fabiola", "Fanny", "Febe", "Felicia", "Feliciana",
    "Felicidad", "Felipa", "Felisa", "Fernanda", "Fidela", "Filomena",
    "Flavia", "Flor", "Flora", "Florencia", "Florentina", "Florina",
    "Florinda", "Fortunata", "Francisca", "Fátima", "Gabriela",
    "Gala", "Gema", "Genoveva", "Georgina", "Gertrudis", "Gisela",
    "Gloria", "Gracia", "Graciana", "Graciela", "Griselda",
    "Guadalupe", "Guiomar", "Haydée", "Herminia", "Hilda", "Hortensia",
    "Ignacia", "Ileana", "Imelda", "Inmaculada", "Inés", "Irene",
    "Iris", "Irma", "Isa", "Isabel", "Isabela", "Isaura",
    "Isidora", "Itziar", "Jacinta", "Javiera", "Jennifer", "Jenny",
    "Jessica", "Jesusa", "Jimena", "Joaquina", "Jordana", "Josefa",
    "Josefina", "José", "Jovita", "Juana", "Juanita", "Judith",
    "Julia", "Juliana", "Julie", "Julieta", "Lara", "Laura",
    "Leandra", "Leire", "Leocadia", "Leonor", "Leticia", "Leyre",
    "Lidia", "Ligia", "Lilia", "Liliana", "Lina", "Loida", "Lola",
    "Lorena", "Lorenza", "Loreto", "Lourdes", "Luciana", "Lucila",
    "Lucía", "Luisa", "Luisina", "Luna", "Lupe", "Lupita", "Luz",
    "Macarena", "Macaria", "Magdalena", "Maite", "Malena", "Mamen",
    "Manola", "Manu", "Manuela", "Manuelita", "Mar", "Marcela",
    "Marcia", "Margarita", "Mariana", "Marianela", "Maribel",
    "Maricela", "Maricruz", "Marina", "Marisa", "Marisela", "Marisol",
    "Maristela", "Marita", "Marta", "Martina", "Martirio", "María",
    "María Belén", "María Carmen", "María Cristina",
    "María Del Carmen", "María Dolores", "María Fernanda", "María Jesús",
    "María José", "María Luisa", "María Manuela", "María Pilar",
    "María Teresa", "María Ángeles", "Matilde", "Maura", "Maxi", "Mayte",
    "Melania", "Melisa", "Mercedes", "Merche", "Micaela", "Miguela",
    "Milagros", "Mireia", "Miriam", "Mirta", "Modesta", "Montserrat",
    "Morena", "Máxima", "Mónica", "Nadia", "Narcisa", "Natalia",
    "Natividad", "Nayara", "Nazaret", "Nerea", "Nereida", "Nicolasa",
    "Nidia", "Nieves", "Nilda", "Noa", "Noelia", "Noemí", "Nuria",
    "Nydia", "Nélida", "Obdulia", "Octavia", "Odalis", "Odalys",
    "Ofelia", "Olalla", "Olga", "Olimpia", "Olivia", "Oriana",
    "Otilia", "Paca", "Pacífica", "Palmira", "Paloma", "Paola",
    "Pascuala", "Pastora", "Patricia", "Paula", "Paulina", "Paz",
    "Pepita", "Perla", "Perlita", "Petrona", "Piedad", "Pilar",
    "Pili", "Primitiva", "Priscila", "Prudencia", "Purificación",
    "Pía", "Rafaela", "Ramona", "Raquel", "Rebeca", "Regina",
    "Reina", "Remedios", "Renata", "Reyes", "Reyna", "Ricarda",
    "Rita", "Roberta", "Rocío", "Rosa", "Rosa María", "Rosalina",
    "Rosalinda", "Rosalva", "Rosalía", "Rosario", "Rosaura", "Rosenda",
    "Roxana", "Rufina", "Ruperta", "Ruth", "Sabina", "Salomé",
    "Salud", "Samanta", "Sandra", "Sara", "Sarita", "Saturnina",
    "Selena", "Serafina", "Silvia", "Socorro", "Sofía", "Sol",
    "Soledad", "Sonia", "Soraya", "Susana", "Susanita", "Tamara",
    "Tania", "Tatiana", "Tecla", "Teodora", "Tere", "Teresa",
    "Teresita", "Teófila", "Tomasa", "Trini", "Trinidad", "Valentina",
    "Valeria", "Vanesa", "Vera", "Verónica", "Vicenta", "Victoria",
    "Vilma", "Violeta", "Virginia", "Visitación", "Viviana",
    "Ximena", "Xiomara", "Yaiza", "Yolanda", "Yésica", "Yéssica",
    "Zaida", "Zaira", "Zoraida", "África", "Ágata", "Águeda",
    "Ámbar", "Ángela", "Ángeles", "Áurea", "Íngrid", "Úrsula"],
    "spanish_last": ["Abad", "Abascal", "Abella", "Abellán", "Abril", "Acedo", "Acero",
    "Acevedo", "Acosta", "Acuña", "Adadia", "Adán", "Aguado", "Agudo",
    "Aguilar", "Aguilera", "Aguiló", "Aguirre", "Agullo", "Agustí", "Agustín",
    "Alarcón", "Alba", "Alberdi", "Albero", "Alberola", "Alberto", "Alcalde",
    "Alcalá", "Alcaraz", "Alcolea", "Alcántara", "Alcázar", "Alegre", "Alegria",
    "Alemany", "Alemán", "Alfaro", "Alfonso", "Aliaga", "Aller", "Almagro",
    "Almansa", "Almazán", "Almeida", "Alonso", "Alsina", "Alvarado", "Alvarez",
    "Amador", "Amat", "Amaya", "Amigó", "Amo", "Amor", "Amores",
    "Amorós", "Anaya", "Andrade", "Andres", "Andreu", "Andrés", "Anglada",
    "Anguita", "Angulo", "Antón", "Antúnez", "Aparicio", "Aragonés", "Aragón",
    "Aramburu", "Arana", "Aranda", "Araujo", "Arce", "Arco", "Arcos",
    "Arellano", "Arenas", "Arias", "Ariza", "Ariño", "Arjona", "Armas",
    "Armengol", "Arnaiz", "Arnal", "Arnau", "Aroca", "Arranz", "Arregui",
    "Arribas", "Arrieta", "Arroyo", "Arteaga", "Artigas", "Arévalo", "Asenjo",
    "Asensio", "Atienza", "Avilés", "Ayala", "Ayllón", "Ayuso", "Azcona",
    "Aznar", "Azorin", "Badía", "Baena", "Baeza", "Balaguer", "Ballester",
    "Ballesteros", "Baquero", "Barba", "Barbero", "Barberá", "Barceló", "Barco",
    "Barragán", "Barral", "Barranco", "Barreda", "Barrena", "Barrera", "Barriga",
    "Barrio", "Barrios", "Barros", "Barroso", "Bartolomé", "Baró", "Barón",
    "Bas", "Bastida", "Batalla", "Batlle", "Bautista", "Bauzà", "Bayo",
    "Bayona", "Bayón", "Baños", "Becerra", "Bejarano", "Belda", "Bellido",
    "Bello", "Belmonte", "Beltran", "Beltrán", "Benavent", "Benavente", "Benavides",
    "Benet", "Benitez", "Benito", "Benítez", "Berenguer", "Bermejo", "Bermudez",
    "Bermúdez", "Bernad", "Bernal", "Bernat", "Berrocal", "Bertrán", "Bilbao",
    "Blanca", "Blanch", "Blanco", "Blanes", "Blasco", "Blazquez", "Blázquez",
    "Boada", "Boix", "Bolaños", "Bonet", "Bonilla", "Borja", "Borrego",
    "Borrell", "Borrás", "Bosch", "Botella", "Bou", "Bravo", "Briones",
    "Bru", "Buendía", "Bueno", "Burgos", "Busquets", "Bustamante", "Bustos",
    "Báez", "Bárcena", "Caballero", "Cabanillas", "Cabañas", "Cabello", "Cabeza",
    "Cabezas", "Cabo", "Cabrera", "Cabrero", "Cadenas", "Cal", "Calatayud",
    "Calderon", "Calderón", "Calleja", "Calvet", "Calvo", "Calzada", "Camacho",
    "Camino", "Campillo", "Campo", "Campos", "Campoy", "Camps", "Canales",
    "Canals", "Canet", "Cano", "Cantero", "Cantón", "Caparrós", "Capdevila",
    "Carbajo", "Carballo", "Carbonell", "Carbó", "Cardona", "Carlos", "Carmona",
    "Carnero", "Caro", "Carpio", "Carranza", "Carrasco", "Carrera", "Carreras",
    "Carretero", "Carreño", "Carrillo", "Carrión", "Carro", "Carvajal", "Casado",
    "Casal", "Casals", "Casanova", "Casanovas", "Casares", "Casas", "Cases",
    "Castañeda", "Castejón", "Castell", "Castellanos", "Castells", "Castelló", "Castilla",
    "Castillo", "Castrillo", "Castro", "Catalá", "Catalán", "Cazorla", "Cañas",
    "Cañellas", "Cañete", "Cañizares", "Cepeda", "Cerdá", "Cerdán", "Cerezo",
    "Cerro", "Cervantes", "Cervera", "Chacón", "Chamorro", "Chaparro", "Chaves",
    "Checa", "Chico", "Cid", "Cifuentes", "Cisneros", "Clavero", "Clemente",
    "Cobo", "Cobos", "Coca", "Codina", "Coello", "Coll", "Collado",
    "Colom", "Coloma", "Colomer", "Comas", "Company", "Conde", "Conesa",
    "Contreras", "Corbacho", "Cordero", "Cornejo", "Corominas", "Coronado", "Corral",
    "Correa", "Cortes", "Cortina", "Cortés", "Costa", "Crespi", "Crespo",
    "Criado", "Cruz", "Cuadrado", "Cuenca", "Cuervo", "Cuesta", "Cueto",
    "Cuevas", "Cuéllar", "Cáceres", "Cámara", "Cánovas", "Cárdenas", "Céspedes",
    "Córdoba", "Cózar", "Dalmau", "Daza", "Delgado", "Diaz", "Diego",
    "Diez", "Diéguez", "Domingo", "Dominguez", "Doménech", "Domínguez", "Donaire",
    "Donoso", "Duarte", "Dueñas", "Duque", "Duran", "Durán", "Dávila",
    "Díaz", "Díez", "Echevarría", "Echeverría", "Egea", "Elorza", "Elías",
    "Enríquez", "Escalona", "Escamilla", "Escobar", "Escolano", "Escribano", "Escrivá",
    "Escudero", "Espada", "Esparza", "España", "Español", "Espejo", "Espinosa",
    "Esteban", "Esteve", "Estevez", "Estrada", "Estévez", "Exposito", "Expósito",
    "Fabra", "Fabregat", "Fajardo", "Falcó", "Falcón", "Farré", "Feijoo",
    "Feliu", "Fernandez", "Fernández", "Ferrando", "Ferrer", "Ferrera", "Ferreras",
    "Ferrero", "Ferrán", "Ferrández", "Ferrándiz", "Figueras", "Figueroa", "Figuerola",
    "Fiol", "Flor", "Flores", "Folch", "Fonseca", "Font", "Fortuny",
    "Franch", "Francisco", "Franco", "Frutos", "Frías", "Fuente", "Fuentes",
    "Fuertes", "Fuster", "Fábregas", "Gabaldón", "Galan", "Galiano", "Galindo",
    "Gallardo", "Gallart", "Gallego", "Gallo", "Galvez", "Galván", "Galán",
    "Garay", "Garcia", "Garcés", "García", "Gargallo", "Garmendia", "Garrido",
    "Garriga", "Garzón", "Gascón", "Gaya", "Gelabert", "Gibert", "Gil",
    "Gilabert", "Gimenez", "Gimeno", "Giménez", "Giner", "Giralt", "Girona",
    "Girón", "Gisbert", "Godoy", "Goicoechea", "Gomez", "Gomila", "Gomis",
    "Gonzalez", "Gonzalo", "González", "Gordillo", "Goñi", "Gracia", "Granados",
    "Grande", "Gras", "Grau", "Gual", "Guardia", "Guardiola", "Guerra",
    "Guerrero", "Guijarro", "Guillen", "Guillén", "Guitart", "Gutierrez", "Gutiérrez",
    "Guzman", "Guzmán", "Gálvez", "Gámez", "Gárate", "Gómez", "Haro",
    "Heras", "Heredia", "Hernandez", "Hernando", "Hernández", "Herranz", "Herrera",
    "Herrero", "Hervia", "Hervás", "Hidalgo", "Hierro", "Higueras", "Hoyos",
    "Hoz", "Huerta", "Huertas", "Huguet", "Hurtado", "Ibarra", "Ibañez",
    "Iborra", "Ibáñez", "Iglesia", "Iglesias", "Infante", "Iniesta", "Iriarte",
    "Isern", "Izaguirre", "Izquierdo", "Iñiguez", "Jara", "Jaume", "Jaén",
    "Jerez", "Jimenez", "Jiménez", "Jordá", "Jordán", "Jove", "Jover",
    "Juan", "Juliá", "Julián", "Jurado", "Juárez", "Jáuregui", "Jódar",
    "Lago", "Laguna", "Lamas", "Landa", "Lara", "Larrañaga", "Larrea",
    "Lasa", "Lastra", "Leal", "Ledesma", "Leiva", "Leon", "Lerma",
    "León", "Lillo", "Linares", "Llabrés", "Lladó", "Llamas", "Llano",
    "Llanos", "Lledó", "Llobet", "Llopis", "Llorens", "Llorente", "Lloret",
    "Lluch", "Lobato", "Lobo", "Lopez", "Lorenzo", "Losa", "Losada",
    "Lozano", "Lucas", "Lucena", "Luján", "Lumbreras", "Luna", "Luque",
    "Luz", "Luís", "López", "Machado", "Macias", "Macías", "Madrid",
    "Madrigal", "Maestre", "Maldonado", "Malo", "Mancebo", "Manjón", "Manrique",
    "Manso", "Manuel", "Manzanares", "Manzano", "Marco", "Marcos", "Marin",
    "Mariscal", "Mariño", "Marquez", "Marqués", "Marti", "Martin", "Martinez",
    "Martorell", "Martí", "Martín", "Martínez", "Marí", "Marín", "Mas",
    "Mascaró", "Mata", "Matas", "Mate", "Mateo", "Mateos", "Mateu",
    "Mayo", "Mayol", "Mayoral", "Maza", "Medina", "Melero", "Meléndez",
    "Mena", "Mendez", "Mendizábal", "Mendoza", "Menendez", "Menéndez", "Mercader",
    "Merino", "Mesa", "Miguel", "Milla", "Millán", "Mir", "Miralles",
    "Miranda", "Miró", "Moles", "Molina", "Moliner", "Molins", "Moll",
    "Monreal", "Montalbán", "Montaña", "Montenegro", "Montero", "Montes", "Montesinos",
    "Montoya", "Montserrat", "Mora", "Moraleda", "Morales", "Morante", "Morata",
    "Morcillo", "Morell", "Moreno", "Morera", "Morillo", "Morán", "Mosquera",
    "Moya", "Mulet", "Mur", "Murcia", "Murillo", "Muro", "Muñoz",
    "Mármol", "Márquez", "Méndez", "Mínguez", "Múgica", "Múñiz", "Nadal",
    "Naranjo", "Narváez", "Navarrete", "Navarro", "Navas", "Nebot", "Neira",
    "Nevado", "Nicolau", "Nicolás", "Nieto", "Niño", "Nogueira", "Noguera",
    "Nogués", "Noriega", "Novoa", "Nuñez", "Núñez", "Ocaña", "Ochoa",
    "Ojeda", "Oliva", "Olivares", "Oliver", "Olivera", "Oliveras", "Olivé",
    "Oller", "Olmedo", "Olmo", "Ordóñez", "Orozco", "Ortega", "Ortiz",
    "Ortuño", "Osorio", "Osuna", "Otero", "Pablo", "Pacheco", "Padilla",
    "Pagès", "Palacio", "Palacios", "Palau", "Pallarès", "Palma", "Palmer",
    "Palomar", "Palomares", "Palomino", "Palomo", "Paniagua", "Pardo", "Paredes",
    "Pareja", "Parejo", "Parra", "Pascual", "Pastor", "Patiño", "Pavón",
    "Paz", "Pazos", "Pedraza", "Pedrero", "Pedro", "Pedrosa", "Peinado",
    "Peiró", "Pelayo", "Pellicer", "Peláez", "Pera", "Peral", "Perales",
    "Peralta", "Perea", "Pereira", "Perelló", "Perera", "Perez", "Peña",
    "Peñalver", "Peñas", "Pi", "Pina", "Pineda", "Pinedo", "Pinilla",
    "Pino", "Pinto", "Pintor", "Piquer", "Pizarro", "Piña", "Piñeiro",
    "Piñol", "Pla", "Plana", "Planas", "Plaza", "Pol", "Polo",
    "Pomares", "Pombo", "Ponce", "Pons", "Pont", "Porcel", "Porras",
    "Porta", "Portero", "Portillo", "Posada", "Pou", "Poza", "Pozo",
    "Pozuelo", "Prada", "Prado", "Prat", "Prats", "Priego", "Prieto",
    "Puente", "Puerta", "Puga", "Puig", "Pujadas", "Pujol", "Pulido",
    "Páez", "Pérez", "Quero", "Querol", "Quesada", "Quevedo", "Quintana",
    "Quintanilla", "Quintero", "Quiroga", "Quirós", "Ramirez", "Ramis", "Ramos",
    "Ramírez", "Ramón", "Raya", "Real", "Rebollo", "Recio", "Redondo",
    "Reguera", "Reig", "Reina", "Requena", "Revilla", "Rey", "Reyes",
    "Riba", "Ribas", "Ribera", "Ribes", "Ricart", "Rico", "Riera",
    "Rincón", "Rios", "Ripoll", "Riquelme", "Rius", "Rivas", "Rivera",
    "Rivero", "Robledo", "Robles", "Roca", "Rocamora", "Rocha", "Roda",
    "Rodrigo", "Rodriguez", "Rodríguez", "Roig", "Rojas", "Roldan", "Roldán",
    "Roma", "Roman", "Romero", "Romeu", "Román", "Ropero", "Ros",
    "Rosa", "Rosado", "Rosales", "Rosell", "Roselló", "Rosselló", "Roura",
    "Rovira", "Royo", "Rozas", "Ruano", "Rubio", "Rueda", "Ruiz",
    "Río", "Ríos", "Ródenas", "Saavedra", "Sabater", "Sacristán", "Saez",
    "Sainz", "Sala", "Salamanca", "Salas", "Salazar", "Salcedo", "Saldaña",
    "Sales", "Salgado", "Salinas", "Salmerón", "Salom", "Salvador", "Salvà",
    "Samper", "Sanabria", "Sanchez", "Sancho", "Sandoval", "Sanjuan", "Sanmartín",
    "Sanmiguel", "Sans", "Santamaria", "Santamaría", "Santana", "Santiago", "Santos",
    "Sanz", "Sarabia", "Sarmiento", "Sastre", "Saura", "Sebastián", "Seco",
    "Sedano", "Segarra", "Segovia", "Segura", "Seguí", "Serna", "Serra",
    "Serrano", "Sevilla", "Sevillano", "Sierra", "Silva", "Simó", "Sobrino",
    "Sola", "Solana", "Solano", "Soler", "Solera", "Solsona", "Solé",
    "Solís", "Somoza", "Soria", "Soriano", "Sosa", "Sotelo", "Soto",
    "Suarez", "Sureda", "Suárez", "Sáenz", "Sáez", "Sánchez", "Taboada",
    "Talavera", "Tamarit", "Tamayo", "Tapia", "Tejada", "Tejedor", "Tejera",
    "Tejero", "Tello", "Tena", "Tenorio", "Terrón", "Teruel", "Tirado",
    "Toledo", "Tolosa", "Tomas", "Tomás", "Tomé", "Tormo", "Toro",
    "Torralba", "Torre", "Torrecilla", "Torrens", "Torrent", "Torrents", "Torres",
    "Torrijos", "Tovar", "Trillo", "Trujillo", "Tudela", "Tur", "Téllez",
    "Ugarte", "Ureña", "Uriarte", "Uribe", "Urrutia", "Uría", "Valbuena",
    "Valcárcel", "Valderrama", "Valdés", "Valencia", "Valenciano", "Valentín", "Valenzuela",
    "Valera", "Valero", "Vall", "Valle", "Vallejo", "Valls", "Vallés",
    "Valverde", "Vaquero", "Vara", "Varela", "Vargas", "Vazquez", "Vega",
    "Velasco", "Velázquez", "Vendrell", "Vera", "Verdejo", "Verdugo", "Verdú",
    "Vergara", "Viana", "Vicens", "Vicente", "Vidal", "Vigil", "Vila",
    "Vilalta", "Vilanova", "Vilaplana", "Vilar", "Villa", "Villalba", "Villalobos",
    "Villalonga", "Villanueva", "Villar", "Villaverde", "Villegas", "Villena", "Vives",
    "Vizcaíno", "Viña", "Viñas", "Vázquez", "Vélez", "Yuste", "Yáñez",
    "Zabala", "Zabaleta", "Zamora", "Zamorano", "Zapata", "Zaragoza", "Zorrilla",
    "Zurita", "Águila", "Álamo", "Álvarez", "Álvaro", "Ángel", "Ávila"],
    },
    toki_pona: [
        "ona li suli.", "kili li pona.", "sina li suli.",
        "soweli lili li suwi.", "mama mi li pona.", "jan utala li wawa.", "jan lili mi li suwi.",
        "soweli lili li wawa ala.", "meli mi li pona.", "mije sina li suli.", "soweli ale li pona.", "kili li moku suli.", 
        "jan lili li (pana e telo lukin).",
        "ona li lukin e lipu.", "soweli ike li utala e meli.", "jan utala li moku e kili suli.",
        "soweli lili li moku e telo.", "mi telo e ijo suli.",
        "jan wawa li pali e tomo.", "jan pali li telo e kasi.", "jan wawa li jo e kiwen suli.",
        "telo suli li jo e kala.", "ma tomo mi li suli.",
        "waso lili li moku e pipi.", "meli li toki e soweli, e waso.",
        "sina toki e kala.", "jan pali li toki utala e tomo mi.", "ona li toki ike e jan pona mi.",
        "jan pali li (pona e ilo), li lukin e lipu.", "jan pali li pana e moku pona.", 
        "mi moku ala e soweli.", "jan pona sina li toki e ma, e telo.", "ma li jo e kasi ike.",
        "mije mi li pali ala, li moku, li utala.", //my man doesn't work, only eats and fights
        "ma mama mi li suli.",
        "jan lili mute li lape.", "mi pakala lili.", "jan ike li pakala e ilo mi.", "mi pali e tomo ni.",
        "jan utala pona mute li awen e kulupu ni.", "moku seli li pona mute.", "jan lili lape li kalama ala.", "tomo ni li awen e seli.",
        "mi tawa tan tomo mi.", "mi lon tomo sina.", "mi tawa tomo moku.",
        "sina pona tawa mi.", //perspective
        //tokipona course ends here
        "mi moku e telo.", "mi en sina li toki.", "soweli en kala en waso li pona.", //lipu lili pona
        "mi wile e moku. taso sina jo e ona.", "ona li pana e moku tawa soweli.",
        "sina ike mute. mi moku e sina kin.", "soweli li pona! soweli mute li lon.", //lipu - dialog
        "ma kasi mi li suli. kasi mi li suli. mi wile weka e kasi ike.", //from a blogpost
        "akesi li wile moku e mi!", "akesi li pana e telo moli.", "akesi pi telo moli li wile moku e mi!", //https://github.com/ttm/tokipona/blob/master/data/toki-pona_english.txt
        "ale li jo e tenpo.", "ale li pona.", "ante li kama.", "ike li kama.", // stuff happens, life changes, etc.
        "mi ken ala. mi moku kin.", "mi lukin kin e ona.", "pona! mi tawa kin.",
        "ijo li lon oko mi.", "ijo li lukin e mi.",
        "jan ala li toki.", "jan alasa pona li wawa.", "jan ale li wile tawa.", "jan ike li utala e ona mute.",
        "jan lili en jan suli li toki.", "jan lili li ken ala moku e telo nasa.", "jan lili li lukin e jan suli.", 
        "jan lili li sona ala e ike.", "jan lili li wile e telo kili.", "jan lili li musi.",
        "jan li moli e waso.", "jan li suli mute. mani li (suli lili).", "jan li wile jo e ma.",
        "jan ni li pona lukin.", "jan ni li sama mi.",
        "mi wile ala moli.", "jan pona mi li lon poka mi.",
        "kama pona!", "toki!", //welcome!
        "kili li moku li pona.", "kili li pona, tawa mi.", "lape li pona.", "linja mi li telo.",
        "luka mi li jaki. mi wile telo e ona.",
        "mi jo e ilo.", "mi jo e kili.", "mi jo e tomo tawa sina. mi pana e ni tawa sina.", "mi jo e (tomo tawa) tu.",
        "mi lape ala.", "mi lape la ali li pona.", "mi lawa pona e jan.",
        "mi lon, tan seme?", "mi lon tomo.",
        "mi lukin e ni.",
        "mi moku e kili e telo.", "mi moku lili e kili lili.", "mi moku, lon tomo.", "mi moku mute. sina moku lili.",
        "mi musi ala.", "mi musi taso.",
        "mi mute o musi!", "mi mute o tawa!",
        "mi pali mute la mi pilim ike.",
        "mi sona e ni taso.",
        "meli olin", "mije olin", 
        // end of jan Pije
        "o toki ala.", //"jan pi mute seme li moli?", //how many are dead?
        "ken la ona li moli ala.", "mi jan pi sona sin.", //I'm a journalist
        //"ona li kama! mi ken ala ken awen lon tomo sina?", //they are coming! can I hide in your house?
        "mi jo ala e mani.", "o pana e moku e mani!",
        "o moli ala e mi!", "o pana e ilo moli sina.", "mi wile ala utala.", //I surrender
        "sina moli ala e mi la mi jan pi utala sewi.", "mi ken pali e ilo pi moli mute. o moli ala e mi.",
        "ona li tawa weka. o moli e ona!", //he's getting away, shoot!
        //survivalist's TP phrasebook
        "sina wile tawa telo suli.",
        "soweli mi li kama moli.", "soweli ni li pona moku.",
        //some more to round out (by yours truly)
        "mi en ona li toki.", "soweli en kala li pona.", "soweli en waso li pona", "toki! ni li seme?", //hello! how are you?
        "mi moku e kili.", "jan lili li moku e telo.", "soweli ike li utala e jan utala.",
        "mi wile weka e soweli ike.", "mi wile moku mute.", "mi wile moku e kili.", "mi wile lukin e soweli ale.",
        "mi wile lukin e kili ale.", 
        "sina toki tawa mi.", "sina toki tawa mi ala.", "sina tan ma Mewika.", "sina tan ma Kanata.",
    ],
    toki_pona_q: [
        "ni li seme?", "jan seme li lon?", "sina tan ma seme?", //where are you from?
        "sina wile ala wile moku?", //are you hungry? Toki Pona uses reduplication a yes/no question
        //some questions
        "sina tawa ma tomo tan seme?", "sina tawa poka jan seme?", "sina toki tawa jan seme?", //who are you speaking of?
        "sina toki tawa mi anu seme?", "sina wile ala wile moku?", "sina wile e mani anu seme?",
        "sina wile e moku anu telo?", "sina wile kama anu seme?", "sina wile moku anu seme?",
        "sina wile pali e seme?", "sina wile tawa ma seme?",
    ]
)